# Mongo
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=fmlm

# NATS
NATS_URL=nats://localhost:4222

# CORS
CORS_ORIGIN=http://localhost:4321

# Chain (Base)
BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453

# SendGrid
SENDGRID_API_KEY=changeme
SENDGRID_FROM=noreply@tu-dominio.com
SENDGRID_REPLY_TO=soporte@tu-dominio.com
SENDGRID_WEBHOOK_SECRET=changeme

# App
PORT=8080
